{
  "skills": [
    {
      "name": "group-sequential-design",
      "dir": "group-sequential-design",
      "priority": "high",
      "benchmark_schedule": "on_change",
      "description": "Design group sequential clinical trials for survival endpoints"
    },
    {
      "name": "clinical-trial-simulation",
      "dir": "clinical-trial-simulation",
      "priority": "medium",
      "benchmark_schedule": "on_change",
      "description": "Design and simulate clinical trials using the TrialSimulator R package"
    }
  ],
  "defaults": {
    "benchmark_schedule": "weekly",
    "repo": "RConsortium/pharma_skills"
  }
}
